<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".content.BuylendActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engineering"
        android:id="@+id/engineering"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine"
        android:id="@+id/medicine"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/civils"
        android:text="Civils"/>
</LinearLayout>