<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy / Lend a Book"
            android:id="@+id/buy_lend"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sell/Rent a Book"
            android:id="@+id/sell_rent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/intern_training"
            android:text="Internships and Training offers"/>
    </LinearLayout>


</FrameLayout>